Откат после второго этапа

1. На новых серверах остановить брокеров
/opt/kafka/current/bin/kafka-server-stop.sh

2. На старых Серверах выполнить скрипт  (удаляем из конфига старых зукепорв новых)
/home/kafka/scripts/zk-remove-new-servers.sh

3. На новых серверах остановить зукиперов
/opt/scripts/zkStop.sh

4. На старых брокерах перезапустить зукиперы
/home/kafka/scripts/zkRestart.sh

5. Проверить статус зукиперов (один лидер, 2 фоловера)
/home/kafka/scripts/zkStatus.sh


Откат после третьего этапа

1. Выполнить данный пункт по очереди для каждого файла в директории /home/kafka/migration/rollback


Пример:
/home/kafka/migration/rollback-partitions.sh 2

после начала выполнения скрипта выполнить скрипт 

Пример:
/home/kafka/migration/rollback-verify.sh 2

когда количество партиций в состоянии "in progress" достигнет 0, то можно начинать выполнять п.2 для следующего файла

2. Далее выполняются действия из "Откат после второго этапа"