############################# Server Basics #############################
broker.id=4

inter.broker.protocol.version=2.0.0

message.max.bytes=10485760

############################# Socket Server Settings #############################
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################
log.dirs=/opt/kafka/kafka-data
num.partitions=20
default.replication.factor=3
num.recovery.threads.per.data.dir=2

############################# Internal Topic Settings  #############################
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2

############################# Log Retention Policy #############################
log.retention.hours=336
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################
zookeeper.connect=server4:2181,server5:2181,server6:2181/cluster_name
zookeeper.connection.timeout.ms=12000

############################# Group Coordinator Settings #############################
group.initial.rebalance.delay.ms=10000
group.max.session.timeout.ms=1800000
group.min.session.timeout.ms=6000

replica.socket.timeout.ms=50000
replica.lag.time.max.ms=30000
leader.imbalance.check.interval.seconds=1200
leader.imbalance.per.broker.percentage=25
min.insync.replicas=2
zookeeper.sync.time.ms=5000

